in your mission sqm


//set this under logic
   
    class Sensors
    {
        items=3;
         class Item0
            position[]={7349.69,382.701,9264.77};
            a=200;
            b=200;
            activationBy="ANY";
            type="SWITCH";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            name="donator";
            expCond="(vehicle player) in thislist;";
            expActiv="donator = [] execVM ""Scripts\donator.sqf"";";
            expDesactiv="terminate donator; titleText [""You have left the Donator's Base!"", ""PLAIN DOWN"", 3];";
            class Effects
            {

            };
        };
        class Item1
        {
            position[]={6878.3701,394.52051,11436.437};
            a=200;
            b=200;
            activationBy="ANY";
            type="SWITCH";
            repeating=0;
            interruptable=1;
            age="UNKNOWN";
            name="horror";
            expCond="(vehicle player) in thislist;";
            expActiv="horror = [] execVM ""Sounds\siren.sqf"";";
            expDesactiv="terminate horror; titleText [""You left a the Event AI Base."", ""PLAIN DOWN"", 3];";
            class Effects
            {
                titleType="TEXT";
                titleEffect="PLAIN DOWN";
                title="Entering Bad Ass Bandits Zone!";
            };
        };
        class Item1
        {
            position[]={12249,177344,12596.2};
            a=100;
            b=100;
            activationBy="ANY";
            type="SWITCH";
            repeating=1;
            interruptable=1;
            age="UNKNOWN";
            name="RadZone1";
            expCond="(vehicle player) in thislist;";
            expActiv="RadZone1 = [] execVM ""Sounds\radiozone.sqf"";";
            expDesactiv="terminate RadZone1; titleText [""Testzone radioactive zone."", ""PLAIN DOWN"", 3];";
            class Effects
            {
                titleType="TEXT";
                titleEffect="PLAIN DOWN";
                title="Testzone radioactive zone!";
            };
        };
    }; 